PORT=5000

MONGO_DB_URI=mongodb+srv://aryantomarsde:h0eMCeYXGurGZHJ6@cluster0.mtlyua6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = lo/Whdmr08Nu4AQ9sdMqlPdbFd9mC9Om2NoRBBtVby0=
NODE_ENV = development